# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
#Fabric api
fabric_version=0.71.0+1.19.3
# Mod Properties
mod_version=1.4.3
maven_group=org.samo_lego
archives_base_name=simplevillagers
# Dependencies
sgui_version=1.2.0+1.19.3
stapi_version=1.4.19+1.19.3
polymer_version=0.3.4+1.19.3
config2brigadier_version=1.2.1
