# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20
# Mod Properties
mod_version=1.4.5
maven_group=org.samo_lego
archives_base_name=simplevillagers
# Dependencies
sgui_version=1.2.2+1.20
stapi_version=2.0.0-beta.2+1.19.4-pre2
polymer_version=0.5.0-rc.3+1.20
config2brigadier_version=1.2.5
